<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>

    </main>
    <content>
        <div class="wrapper">
            <a href="#">lorem</a>
            <a href="#">ipsum</a>
            <a href="#">dolor</a>
            <a href="#">sit</a>
        </div>
    </content>

    <footer>
        <a href="https://github.com/drobch">git</a>
        <a href="https://vk.com/id66905289">vk</a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=15e9bc5cf8b3b16d">gmail</a>
        <p>&copy 2017 </p>

    </footer>

    <script src="js/p5.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>