<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <title>drobch | blog</title>


    <script id="dsq-count-scr" src="//drobch-github-io-star-field.disqus.com/count.js" async></script>
    <link rel="stylesheet" href="css/star.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/squares.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">


</head>

<body>

    <script src="js/script.js"></script>
    <header>
        <logo>
            <a href="https://drobch.github.io/star-field/">.drobch</a>
        </logo>

        <nav>
            <button type="button" onclick="prev()" id="prevBtn">Prev</button>
            <button type="button" onclick="next()" id="nextBtn"> Next </button>
        </nav>
    </header>

    <content>
        <section class="visible">
            <h3>
               Hello, World!
            </h3>
            <div class="grid">
                <div class="square square-1" >
                    <a href="algorithms.html">Algorithms</a>
                </div>
                <div class="square square-2" >
                    <a href="data-structures.html">Data Structures</a>
                </div>
                <div class="square square-3" >
                    <a href="es6.html">ES6</a>
                </div>
                <div class="square square-4" >
                    <a href="js.html">JS</a>
                </div>
                <div class="square square-5" >
                    <a href="func-prog.html">Functional  Programming</a>
                </div>
                <div class="square square-6" >
                    <a href="cs.html">CS</a>
                </div>
                <div class="square square-7" >
                    <a href="web.html">Web</a>
                </div>
                <div class="square square-8" >
                    <a href="notes.html">Notes</a>
                </div>
            </div>

            <h5>This is my blog where I post some things generally to summarize my thoughts. Thanks for coming!</h5>
        </section>
        <section class="hidden">
            <h3>
                What's up?
            </h3>

            <h5>Oops! 404 </h5>
            <p>
                We are in process!
            </p>



        </section>
        <section class="hidden">
            <h3>
                Hope!
            </h3>

            <h5>is the only thing that units us.</h5>

            <p>
                One day we will see here something, don't give up!
            </p>

        </section>

        <div class="comments">
            <div id="disqus_thread">

            </div>
            <script>


                var disqus_config = function () {
                    this.page.url = 'https://drobch.github.io/star-field/star-field.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'squares'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://drobch-github-io-star-field.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
            </noscript>
        </div>
    </content>

    <footer>
        <div class="foo">
            <a href="https://github.com/drobch">
                <i class="fa fa-github fa-lg" aria-hidden="true"></i>
            </a>
        </div>
        <div class="foo">
            <a href="https://vk.com/id66905289">
                <i class="fa fa-vk" aria-hidden="true"></i>
            </a>
        </div>
        <div class="foo">
            <a href="mail.html">
                <i class="fa fa-envelope" aria-hidden="true"></i>
            </a>
        </div>
    </footer>


</body>

</html>